<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      padding: 0;
      margin: 0;
    }
     .main > div {
      /* background-color: #F0F1EC; */
    }
    .out{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .main{
      
      width: 748px;
      height: 748px;
      background-color: #000; 
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      z-index: -1;
      border: 0;
      padding: 0;
      margin: 0;
    }
    .one{
      background-color: #E72F24;
      z-index: 3;
    }
    .two{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .three{
      grid-row:span 2;
      background-color: #F0F1EC;
    }
    .four{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .five{
      background-color: #004592;
    }
    .six{
      border-top: 1px solid black;
      background-color: #F0F1EC;
      grid-row:span 2;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #000;
    }
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="out">
    <div class="main">
      <div class="one"  ></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <!-- <div class="ten"></div> -->
    </div>
  </div>
</body>

</html>