<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    p{
      text-align: center;
      font-size: 5rem;
    }
    .flag > p {
      color:white;
    }
    body{
      background-color: black;
      position: fixed;
      top: 10%;
    }
   .flag{
    position: relative;
    height:600px;
    width: 900px;
    background-color: red;
    border: 5px white solid ;
   }
   .flag > div{
    background-color: blue;
    height:300px;
    width:900px;
    position: relative;
    top: 11%;
   } 
   .flag div > div {
    position: relative;
    top:17%;
   }
   .flag div > div > p {
    height: 200px;
    width: 200px;
    background-color: white;
    border-radius: 100%;
    position: relative;
    
    left:38%;
   }
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>